{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.23",
        "tailwindcss": "^3.3.2",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "flowbite": "^1.6.5"
    }
}
